<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff748c"
    tools:context="com.valdadyne.mycalc.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <GridLayout
        android:layout_width="350dp"
        android:layout_height="170dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/txtresult"
            android:background="#fff"
            android:textColor="#000"
            android:layout_gravity="center_horizontal" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:id="@+id/btn7"
            android:layout_row="0"
            android:layout_column="0"
            android:background="#000"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:id="@+id/btn8"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#000"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:id="@+id/btn9"
            android:layout_row="0"
            android:layout_column="2"
            android:background="#000"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:id="@+id/btn4"
            android:layout_row="1"
            android:layout_column="0"
            android:background="#000"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:id="@+id/btn5"
            android:layout_row="1"
            android:layout_column="1"
            android:background="#000"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:id="@+id/btn6"
            android:layout_row="1"
            android:layout_column="2"
            android:background="#000"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="-"
            android:id="@+id/btnsubtract"
            android:layout_row="1"
            android:layout_column="4"
            android:textColor="#fff"
            android:background="#333" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:id="@+id/btn1"
            android:layout_row="2"
            android:layout_column="0"
            android:background="#000"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:id="@+id/btn2"
            android:layout_row="2"
            android:layout_column="1"
            android:background="#000"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:id="@+id/btn3"
            android:layout_row="2"
            android:layout_column="2"
            android:background="#000"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="x"
            android:id="@+id/btnmultiply"
            android:layout_row="2"
            android:layout_column="4"
            android:textColor="#fff"
            android:background="#333" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="."
            android:id="@+id/btndecimal"
            android:layout_row="3"
            android:layout_column="0"
            android:background="#000"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"
            android:id="@+id/btnzero"
            android:layout_row="3"
            android:layout_column="1"
            android:background="#000"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="
            android:id="@+id/btnequals"
            android:layout_row="3"
            android:layout_column="2"
            android:background="#000"
            android:textColor="#fff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="+"
            android:id="@+id/btnadd"
            android:layout_row="0"
            android:layout_column="4"
            android:textColor="#fff"
            android:background="#333" />

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="/"
            android:id="@+id/btndivide"
            android:layout_row="3"
            android:layout_column="4"
            android:textColor="#fff"
            android:background="#333" />

    </GridLayout>
</LinearLayout>
